# selenideTest

./: build.gradle  settings.gradle
src/main/java/bookStore/pages/: RegistrationFormPage.java
src/main/java/hooks/: Hooks.java
src/main/java/steps/: BaseSteps.java
src/test/java/: ApiTest.java  FormTests.java
src/test/resources/features/: test.feature
