plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
   // jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    implementation group: 'com.codeborne', name: 'selenide', version: '5.24.2'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.14.0'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.14.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.11.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    //implementation group: 'ru.alfabank.tests', name: 'akita', version: '4.1.3'
}


tasks.register("apiTests", Test).configure() {
    useJUnitPlatform{
        includeTags 'api'
    }
    jvmArgs "-noverify"
}

tasks.register("testUi", Test).configure() {
    useJUnitPlatform{
        includeTags 'ui'
    }
}

allure {
    autoconfigure = true
    resultsDir(new File(project.buildDir, 'target/allure-results'))
    reportDir(new File(project.buildDir, 'target/allure-reports'))
    version = '2.14.0'
    useJUnit5 {version = '2.14.0'}
}

configurations {
    cucumberRuntime {
        extendsFrom implementation
    }
    testCompile
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:build/cucumber-report.html',
                    '--plugin', 'json:build/cucumber-report.json',
                    '--glue', 'classpath:steps',
                    '--glue', 'classpath:hooks', 'src/test/resources'
            ]
        }
    }
}